#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAdgUpXKuRtXGnf3kZTKctnbdtg_CX-ELY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-flashcards-1a633.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-flashcards-1a633"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-flashcards-1a633.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="535241623714"
NEXT_PUBLIC_FIREBASE_APP_ID="1:535241623714:web:009e25ee0b4cbed0eeeffb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KDYMS341NE" 

# Gemini
API_KEY="AIzaSyDsmRWO6iscT_r1bKOTbDCuNRz1vQVkxOg"

# Clerk
CLERK_SECRET_KEY="sk_test_FDGR7zfHkvnFDVpKLKjost8cMTwOW1LMdPFhq6mBSa"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVsaWV2ZWQta2F0eWRpZC01Mi5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/flashcard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/flashcard"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= "pk_test_51PompIFDfHJDMV5rXOBOT95v2GBtVmmjCKUVGrYqcc0D6M64g15iIdWPMAgC6gqCB0KiBIZJr9Us4AThpBxzFSl700LRNLkAg2"
STRIPE_SECRET_KEY= "sk_test_51PompIFDfHJDMV5rp3Sx2CNK4SJonNklHvkQT4j0UWND11qh1nvCvCTPXNtgjQRiGyUNY5bheBj1YEQPwuP5Rp0g00F3n9xB9F"
